<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home/X</title>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link rel="stylesheet" href="./css/output.css" />
  </head>
  <body class="bg-black text-white">
    <div class="flex md:container mx-auto my-4">
      <div class="first w:16 md:w-[70%]">
        <div class="sidebar flex md:justify-end flex-col sticky top-0">
          <div class="logo invert my-4 self-start mx-2 md:mx-16">
            <svg
              viewBox="0 0 24 24"
              aria-hidden="true"
              class="m-auto w-8 r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-1plcrui r-lrvibr r-lrsllp r-1nao33i r-16y2uox r-8kz0gk"
            >
              <g>
                <path
                  d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"
                ></path>
              </g>
            </svg>
          </div>

          <ul class="flex flex-col text-xl space-y-3 md:px-11 font-bold w-full">
            <li
              class="flex md:justify-start items-center gap-3 justify-center mr-4 md:w-fit hover:bg-gray-900 hover:cursor-pointer px-5 py-2 hover:rounded-full"
            >
              <span class="text-xl material-symbols-outlined"> home </span>
              <span class="hidden md:block">Home</span>
            </li>
            <li
              class="flex md:justify-start items-center gap-3 justify-center mr-4 md:w-fit hover:bg-gray-900 hover:cursor-pointer px-5 py-2 hover:rounded-full"
            >
              <span class="text-xl material-symbols-outlined"> search </span
              ><span class="hidden md:block">Explore</span>
            </li>
            <li
              class="flex md:justify-start items-center gap-3 justify-center mr-4 md:w-fit hover:bg-gray-900 hover:cursor-pointer px-5 py-2 hover:rounded-full"
            >
              <span class="text-xl material-symbols-outlined">
                notifications </span
              ><span class="hidden md:block">Notifications</span>
            </li>
            <li
              class="flex md:justify-start items-center gap-3 justify-center mr-4 md:w-fit hover:bg-gray-900 hover:cursor-pointer px-5 py-2 hover:rounded-full"
            >
              <span class="text-xl material-symbols-outlined"> message </span
              ><span class="hidden md:block">Grok</span>
            </li>
            <li
              class="flex md:justify-start items-center gap-3 justify-center mr-4 md:w-fit hover:bg-gray-900 hover:cursor-pointer px-5 py-2 hover:rounded-full"
            >
              <span class="text-xl material-symbols-outlined"> lists </span
              ><span class="hidden md:block">Lists</span>
            </li>
            <li
              class="flex md:justify-start items-center gap-3 justify-center mr-4 md:w-fit hover:bg-gray-900 hover:cursor-pointer px-5 py-2 hover:rounded-full"
            >
              <span class="text-xl material-symbols-outlined"> bookmarks </span
              ><span class="hidden md:block">Bookmarks</span>
            </li>
            <li
              class="flex md:justify-start items-center gap-3 justify-center mr-4 md:w-fit hover:bg-gray-900 hover:cursor-pointer px-5 py-2 hover:rounded-full"
            >
              <span class="text-xl material-symbols-outlined"> Group </span
              ><span class="hidden md:block">Communities</span>
            </li>
            <li
              class="flex md:justify-start items-center gap-3 justify-center mr-4 md:w-fit hover:bg-gray-900 hover:cursor-pointer px-5 py-2 hover:rounded-full"
            >
              <span class="text-xl material-symbols-outlined"> box </span
              ><span class="hidden md:block">Premium</span>
            </li>
            <li
              class="flex md:justify-start items-center gap-3 justify-center mr-4 md:w-fit hover:bg-gray-900 hover:cursor-pointer px-5 py-2 hover:rounded-full"
            >
              <span class="text-xl material-symbols-outlined"> person </span
              ><span class="hidden md:block">Profile</span>
            </li>
            <li
              class="flex md:justify-start items-center gap-3 justify-center mr-4 md:w-fit hover:bg-gray-900 hover:cursor-pointer px-5 py-2 hover:rounded-full"
            >
              <span class="text-xl material-symbols-outlined"> pending </span
              ><span class="hidden md:block">More</span>
            </li>
            <li>
              <div class="button w-full text-center my-4">
                <button
                  class="hidden md:block bg-[#1d9bf0] px-20 text-xl rounded-full py-3 text-white"
                >
                  Post
                </button>
                <button
                  class="md:hidden bg-[#1d9bf0] px-2 md:px-4 text-xl rounded-full py-1 md:py-3 text-white"
                >
                  <span class="material-symbols-outlined"> edit </span>
                </button>
              </div>
            </li>
          </ul>
        </div>
      </div>

      <div class="second w-full border border-x-white border-y-black">
        <div class="top flex p-3 relative">
          <div
            class="absolute w-14 rounded-full h-[5px] bottom-0 left-[19.3%] z-10 bg-blue-700"
          ></div>
          <div class="left w-1/2 flex justify-center font-bold text-lg">
            For you
          </div>
          <div class="right w-1/2 flex justify-center font-bold text-lg">
            Following
          </div>
          <div class="settings">
            <span class="material-symbols-outlined mx-2"> settings </span>
          </div>
        </div>
        <div class="h-[1px] w-full bg-gray-500"></div>
        <div class="whatishapp flex">
          <div class="img p-3">
            <span class="material-symbols-outlined text-4xl">
              account_circle
            </span>
          </div>
          <div class="w-[82%]">
            <input
              class="w-full text-xl bg-black h-8 m-2 my-4 text-white mx-3 outline-none"
              type="text"
              placeholder="What is happening?!"
            />
            <div class="text-blue-600 flex items-center mx-3 gap-2">
              <span class="material-symbols-outlined"> globe_asia </span>
              <span class="font-bold">Everyone can reply</span>
            </div>
            <div class="w-[90%] h-[1px] bg-gray-500 my-3"></div>

            <div
              class="blueicons flex gap-3 text-blue-500 hover:cursor-pointer"
            >
              <span class="material-symbols-outlined"> image </span>
              <span class="material-symbols-outlined"> gif </span>
              <span class="material-symbols-outlined"> ballot </span>
              <span class="material-symbols-outlined"> mood </span>
              <span class="material-symbols-outlined"> pending_actions </span>
              <span class="material-symbols-outlined"> location_on </span>
            </div>
          </div>
        </div>
        <hr class="mt-3" />
        <div class="posts">
          <div class="flex">
            <div class="image m-3 w-[90px]">
              <img
                src="https://pbs.twimg.com/profile_images/1383079031805972485/3sWoMX-R_bigger.jpg"
                alt=""
              />
            </div>
            <div class="content my-3">
              <span class="hover:underline cursor-pointer font-bold">WWE</span>
              <span class="text-gray-500">@WWE . 1h</span>
              <div>
                TONIGHT on <span class="text-blue-500">#SmackDown:</span>
              </div>
              <div class="my-2">
                It's a <span class="text-blue-500">#WrestleMania</span> XL
                rematch!
              </div>
              <div>
                <span class="text-blue-500">@RealLAKnight</span>
                and
                <span class="text-blue-500">@AJStylesOrg</span>
                will battle it out once more. Winner gets a shot at
                <span class="text-blue-500">@CodyRhodes</span>
                ' Undisputed WWE Championship at
                <span class="text-blue-500">#WWEBacklash</span>! 🔥
              </div>
              <div class="text-lg my-2">
                📺 8/7c on <span class="text-blue-500">@FOXTV</span>
              </div>
              <div class="postimg m-4 ml-0 rounded-xl">
                <img
                  src="https://pbs.twimg.com/media/GLjOkqYWoAA0GLU?format=jpg&name=900x900"
                  class="rounded-2xl"
                  alt=""
                />
              </div>
              <div class="icons flex justify-between mx-3 text-gray-500">
                <div class="icon flex items-center justify-center">
                  <span class="material-symbols-outlined"> chat_bubble </span
                  >12k
                </div>
                <div class="icon flex items-center justify-center">
                  <span class="material-symbols-outlined"> repeat </span>2.5k
                </div>
                <div class="icon flex items-center justify-center">
                  <span class="material-symbols-outlined"> favorite </span>12k
                </div>
                <div class="icon flex items-center justify-center">
                  <span class="material-symbols-outlined"> bar_chart </span>12k
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr>
      </div>
      <div class="third w-full">
        <div class="search m-3 mt-0 w-full">
          <input
            type="text"
            placeholder="Search"
            class="w-3/5 rounded-full bg-[#16181c] text-white px-2 py-2"
          />
        </div>
        <div class="whats p-2 m-3 bg-[#16181c] w-3/5 rounded-xl py-5 space-y-2">
          <h1 class="text-xl font-bold px-3">What's Happening</h1>
          <div class="item my-1 p-3 hover:bg-gray-900 cursor-pointer">
            <div class="text-base flex text-gray-200">
              Trending in India
              <div class="more">
                <span
                  class="material-symbols-outlined ml-[150px] text-base hover:bg-gray-800 px-2 rounded-full hover:text-blue-500"
                >
                  more_horiz
                </span>
              </div>
            </div>
            <div class="font-bold">#Orry</div>
            <div class="text-sm text-gray-200">40.2k Posts</div>
          </div>
          <div class="item my-3 p-3 hover:bg-gray-900 cursor-pointer">
            <div class="text-base flex text-gray-200">
              Sports . Trending
              <div class="more">
                <span
                  class="material-symbols-outlined ml-[150px] text-base hover:bg-gray-800 px-2 rounded-full hover:text-blue-500"
                >
                  more_horiz
                </span>
              </div>
            </div>
            <div class="font-bold">No Ball</div>
            <div class="text-sm text-gray-200">
              Trending with
              <span class="text-blue-600 hover:cursor-pointer hover:underline"
                >#ViratKohli,</span
              >
              <span class="text-blue-600 hover:cursor-pointer hover:underline"
                >#KKRvRCB</span
              >
            </div>
          </div>
          <div class="item my-3 p-3 hover:bg-gray-900 cursor-pointer">
            <div class="text-base flex text-gray-200">
              Politics . Trending
              <div class="more">
                <span
                  class="material-symbols-outlined ml-[150px] text-base hover:bg-gray-800 px-2 hover:rounded-full hover:text-blue-500"
                >
                  more_horiz
                </span>
              </div>
            </div>
            <div class="font-bold">#ModiDisasterForIndia</div>
            <div class="text-sm text-gray-200">7,990 Posts</div>
          </div>
          <div
            class="moree text-blue-600 p-2 m-3 hover:cursor-pointer hover:bg-gray-900 hover:rounded-full"
          >
            Show More
          </div>
        </div>
        <div class="who p-2 m-3 bg-[#16181c] w-3/5 rounded-xl py-5 space-y-3">
          <h1 class="text-xl font-bold px-3">Who To Follow</h1>
          <div
            class="item my-3 p-3 hover:bg-gray-900 cursor-pointer rounded-full"
          >
            <div class="font-bold flex gap-3">
              <span class="text-2xl material-symbols-outlined"> person </span
              ><span class="hidden md:block"
                >Orry
                <div class="acc text-sm">@teri_momy</div>
              </span>
              <div
                class="follow bg-gray-100 text-black rounded-full ml-[70px] px-5 py-2 hover:bg-gray-300"
              >
                <button>Follow</button>
              </div>
            </div>
          </div>
          <div
            class="item my-3 p-3 hover:bg-gray-900 cursor-pointer rounded-full"
          >
            <div class="font-bold flex gap-3">
              <span class="text-2xl material-symbols-outlined"> person </span
              ><span class="hidden md:block"
                >Subhojit
                <div class="acc text-sm">@subhojit26</div>
              </span>
              <div
                class="follow bg-gray-100 text-black rounded-full ml-[70px] px-5 py-2 hover:bg-gray-300"
              >
                <button>Follow</button>
              </div>
            </div>
          </div>
          <div
            class="item my-3 p-3 hover:bg-gray-900 cursor-pointer rounded-full"
          >
            <div class="font-bold flex gap-3">
              <span class="text-2xl material-symbols-outlined"> person </span
              ><span class="hidden md:block"
                >Paras
                <div class="acc text-sm">@paras_riyal</div>
              </span>
              <div
                class="follow bg-gray-100 text-black rounded-full ml-[70px] px-5 py-2 hover:bg-gray-300"
              >
                <button>Follow</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
